/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
}

body {
    background: #1d1c1b;
    color: #fff;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 32px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
}

.logo {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-flex;
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    margin: 0 30px;
    transition: all 0.6s ease;
}

.navlist a:hover {
    color: #858585;
    transform: translateY(-6px);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 14px 35px;
    background: #ea5445;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all 1.8s ease;
}

.nav-btn:hover {
    background: transparent;
    border: 2px solid #ea5445;
}

#menu-icon {
    font-size: 40px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 20px;
    display: none;
}

section {
    padding: 0px 13% 0px;
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero-img img {
    max-width: 600px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-text h1 {
    font-size: 5rem;
    line-height: 1.1;
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: -1px -1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}

.hero-text ul li span {
    color: #ea5445;
    font-size: 20px;
}

.hero-text h1 span {
    color: #ea5445;
}

.hero-text h6 {
    margin-top: 50px;
    font-size: 22px;
    font-weight: 600;
}

.hero-text h6 span {
    color: #ea5445;
}

.hero-text h4 {
    font-family: "Caveat", cursive;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}

.hero-text p {
    font-size: 1.1rem;
    color: #858585;
    margin-bottom: 20px;
    line-height: 2;
}

.hero-icons i {
    display: inline-block;
    font-size: 24px;
    color: #fff;
    margin-right: 20px;
    transition: all 0.6s ease;
    margin-bottom: 40px;
}

.hero-icons i:hover {
    transform: rotate3d(0, 0, 1, 360deg);
    color: #ea5445;
}

.hero-btn {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 30px;
    border: 2px solid #ea5445;
    box-shadow: 2px 2px #ea5445;
    transition: all 0.6s ease;
    margin-right: 30px;
}

.btn:hover {
    background: #ea5445;
    color: #fff;
}

.btn2 {
    display: inline-block;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}

.btn2:hover {
    border-bottom: 2px solid #fff;
}

.scroll {
    position: absolute;
    top: 92%;
    left: 47%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.scroll a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.05em;
    transition: all 0.6s ease;
}

.scroll i {
    font-size: 16px;
    margin-right: 9px;
}

.scroll a:hover {
    transform: translateY(-7px);
    color: #ea5445;
}



.inner{
    padding-top: 20px;
    }
.header-skill{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    }
.header-skill:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
    }
.skill-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 1rem 80px;
        font-size: 1.2rem;
    }

.skill-box{
        padding: 1rem;
        color: #ddd;
        cursor: pointer;
        }
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .skill-img{
    transform: translateY(-10px);
}
.skill-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        position: relative;
        }
.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;

}
.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;

}
.skill-img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.skill-img::after{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 50%;
     height: 90px;
     background: rgba(100,100,100,0.5);
     border-radius: 45px 0 0 45px;


}
.skill-title h3{
   color:#fff;
   margin-top: 0.5rem;
}
.skill-icon{
        width: 50px;
        z-index: 2;
        }

@media (max-width: 1200px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px;
        transition: all 0.6s ease;
    }

    .navlist a {
        display: block;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 1.7rem;
    }

    .navlist a:hover {
        color: #ea5445;
    }

    .navlist.open {
        right: 0;
    }

    header {
        background: #22211f;
        padding: 10px 4%;
    }

    .logo {
        font-size: 25px;
    }

    .nav-btn {
        padding: 9px 20px;
        font-size: 14px;
    }

    .scroll {
        display: none;
    }

    .hero {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: auto;
    }

    .hero-text {
        text-align: center;
        order: 2;
        width: 100%;
    }

    .hero-text p {
        width: 100%;
    }

    .hero-img {
        margin: auto;
    }

    .hero-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



@media (max-width: 610px) {
    .hero-text h1 {
        font-size: 2.7rem;
    }

    .hero-text h4 {
        font-size: 23px;
    }
}

@media screen and (max-width: 990px){
    .skill-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .skill-container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }
}